<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/principal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
      
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" >
     
		<TableLayout 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_marginTop="10dp" 
		    android:stretchColumns="1"
		    android:padding="20dp">

		    <TableRow android:layout_width="match_parent" >		
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/txt_nombre_lugar" />
			    <EditText
			        android:id="@+id/txtNomLugar"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="6dp"/>
			</TableRow>
			
			<TableRow>
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/txt_descripcion_lugar" />
			    <EditText
			        android:id="@+id/txtDescripcion"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="6dp"/>
			</TableRow>
			
			<TableRow>
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/txt_foto"
			        android:id="@+id/lblFoto" />
		    </TableRow>
		    
			<TableRow  android:gravity="center">
				<ImageView
				    android:id="@+id/imgFoto"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:clickable="true"
				    android:src="@drawable/camara"
				    android:visibility="visible" 
				    android:contentDescription="@null"/>	
			</TableRow>
		 	 	 
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="horizontal"
			android:layout_marginTop="20dp" >
		 
			    <Button
			         android:id="@+id/btnCrear"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:text="@string/btn_crear" 
			         android:layout_weight="1"/>		    
				<Button
			         android:id="@+id/btnGuardar"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:text="@string/btn_guardar_lugar" 
			         android:layout_weight="1"/>
			    <Button
			         android:id="@+id/btnEliminar"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:text="@string/btn_eliminar"
			         android:layout_weight="1"/> 
			     <Button
			         android:id="@+id/btnSalir"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_weight="1" 
			         android:text="@string/btn_salir"/> 			     
		</LinearLayout>
		</TableLayout>
	</ScrollView>
</LinearLayout>
