<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="?android:attr/listPreferredItemHeight">
       <ImageView android:id="@+id/foto"
             android:layout_width="?android:attr/listPreferredItemHeight"
             android:layout_height="?android:attr/listPreferredItemHeight"
             android:layout_alignParentLeft="true"
             android:contentDescription="fotografía"
             android:src="@drawable/ic_launcher"/>
             <!-- android:src="@drawable/bar" -->
             
       <TextView android:id="@+id/nombre"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Nombres del lugar"
             android:layout_toRightOf="@id/foto"
             android:layout_alignParentTop="true"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:singleLine="true" />
       <TextView
           android:id="@+id/descripcion"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/nombre"
           android:layout_toRightOf="@+id/foto"
           android:gravity="center"
           android:singleLine="true"
            android:text="descripcion del lugar"/>
       
</RelativeLayout>
